&INFO
 ge_i00j01-I00p00-J00p01
&END

&CPMD
 MIRROR
 BENCHMARK
  1 0 0 0 0 0 0 0 0 0
 OPTIMIZE WAVEFUNCTION
 CONVERGENCE ORBITAL
  1.00E-05
 MAXITER
  1000
 CENTER MOLECULE OFF
 MEMORY BIG
&END

&DFT
 FUNCTIONAL PBE
&END

&SYSTEM
 CELL VECTORS
     0.000000    2.829000    2.829000
     2.829000    0.000000    2.829000
     2.829000    2.829000    0.000000
 ANGSTROM
 CUTOFF
  100.0
 KPOINTS MONKHORST-PACK
  1 1 1
&END

&ATOMS
*Ge_I00p00_J00p01.psp
 LMAX=F
   1
     0.0000   0.0000   0.0000
*Ge_q4_pbe.psp
 LMAX=F
   1
     1.4145   1.4145   1.4145
&END
